

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="博客备份">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客-3">
<meta property="og:url" content="http://narrciss.github.io/2023/10/28/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博客备份">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-28T10:30:36.000Z">
<meta property="article:modified_time" content="2023-10-29T16:23:07.798Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搭建博客-3 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"narrciss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建博客-3"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-28 18:30" pubdate>
          2023年10月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建博客-3</h1>
            
            
              <div class="markdown-body">
                
                <p>优化方向</p>
<ol>
<li>博客备份</li>
<li>博客图床</li>
<li>个性化设置，如SEO、评论系统、个人头像、博客分享、订阅功能、High功能、404网页设置等</li>
</ol>
<h2 id="博客备份"><a href="#博客备份" class="headerlink" title="博客备份"></a>博客备份</h2><h3 id="备份原因"><a href="#备份原因" class="headerlink" title="备份原因"></a>备份原因</h3><p>上传到仓库只有生成的静态网页文件，本地的源文件删除了就不能通过git恢复了.</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1743949">Hexo搭建个人博客（备份和迁移）-腾讯云开发者社区-腾讯云 (tencent.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/muzihuaner/article/details/113880440">【精选】Hexo博客的备份与恢复_hexo 博客 源丢失_木子欢儿的博客-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600/898732864121440">添加远程库 - 廖雪峰的官方网站 (liaoxuefeng.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/whu_zhangmin/article/details/12944999">git remote命令查看远程仓库信息时，出现new ( next fetch will store in remotes&#x2F;origin)提示-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/benben_2015/article/details/82867345">Error：pathspec ‘master’ did not match any files known to git_master did not match-CSDN博客</a>  切换分支的报错参考</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/553144729">Hexo博客源文件备份 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1964358">Git命令手动备份Hexo博客源文件-腾讯云开发者社区-腾讯云 (tencent.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wudinaniya/article/details/104125961">git 克隆指定分支代码_git clone -b-CSDN博客</a></li>
</ol>
<h3 id="备用"><a href="#备用" class="headerlink" title="备用"></a>备用</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/136355306">上传本地文件（夹）到GitHub和更新仓库文件 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/git/git-branch.html">Git 分支管理 | 菜鸟教程 (runoob.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41793001/article/details/103151182">使用hexo-git-backup插件备份博客源文件-CSDN博客</a></li>
</ol>
<h2 id="预先处理"><a href="#预先处理" class="headerlink" title="预先处理"></a>预先处理</h2><h3 id="删除-git"><a href="#删除-git" class="headerlink" title="删除 .git"></a>删除 .git</h3><p>将hexo的主题下的<code>.git</code>删除，比如删除themes&#x2F;next&#x2F;目录下的.git否则无法将主题文件夹push。（不能重复包含.git）</p>
<h3 id="创建-gitignore"><a href="#创建-gitignore" class="headerlink" title="创建.gitignore"></a>创建.gitignore</h3><p>在本地blog文件夹下创建文件<code>.gitignore</code>（格式：所有文件），正常情况这个文件是自动生成的，打开后写入：</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-meta">.DS_Store</span><br>Thumbs<span class="hljs-number">.</span><span class="hljs-built_in">db</span><br><span class="hljs-built_in">db</span><span class="hljs-number">.</span>json<br>*.log<br>node_modules/<br><span class="hljs-meta">public</span>/<br><span class="hljs-meta">.deploy</span>*/<br></code></pre></td></tr></table></figure>

<p>这个文件的存在是指在push的时候忽略文件中的文件格式。</p>
<h2 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-comment">#git初始化，好像会创建一个默认仓库，如果有仓库就没有影响。</span><br>git init<br><br><span class="hljs-comment">#创建hexo分支，用来存放源码</span><br>git checkout -b hexo<br><br><span class="hljs-comment">#git 文件添加</span><br>git <span class="hljs-built_in">add</span> .<br><br><span class="hljs-comment">#git 提交</span><br>git commit -m <span class="hljs-string">&quot;backup&quot;</span><br><br><span class="hljs-comment">#添加远程仓库，github上的博客仓库 </span><br>git remote <span class="hljs-built_in">add</span> origin git@gitHub.com:用户名/仓库名.git<br><br><span class="hljs-comment">#push到hexo分支</span><br>git push origin hexo<br></code></pre></td></tr></table></figure>

<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ol>
<li>在git中，可利用checkout命令转换分支，该命令的作用就是切换分支或恢复工作树文件，语法为“git checkout 分支名”；当参数设置为“-b”时，可以在新分支创建的同时切换分支，语法为“git checkout -b 分支名”。</li>
<li>origin是远程仓库的命名，你的仓库的小名。<strong>关联到远程库是git操作(远程库的分支等操作），部署是hexo操作（部署到仓库)。</strong></li>
</ol>
<h2 id="分支的问题"><a href="#分支的问题" class="headerlink" title="分支的问题"></a>分支的问题</h2><ol>
<li><code>ASUS@LAPTOP-GEMI5NEH MINGW64 /d/Blog/blog2 (hexo)</code>命令后缀是hexo，说明源文件提交到的分支是它？但是config里部署的分支是master</li>
<li>网页访问的仓库地址时是访问有生成文件的master分支，但是master分支为什么更新了？表明部署成功了</li>
<li>我的GitHub仓库只有master和hexo两个分支，我使用hexo分支备份源文件，master分支存储生成文件，是部署同时把源文件也上传了吗？</li>
<li>虽然本地命令行说明是hexo分支，也能达成备份和更新的目的，但我在考虑是否需要更换到master</li>
</ol>
<h2 id="注意是手动备份"><a href="#注意是手动备份" class="headerlink" title="注意是手动备份"></a>注意是手动备份</h2><p>也就是说需要重复备份才会更新GitHub上hexo分支上储存的源文件（查看GitHub备份的源文件后发现还是初始上传的样子），分支的问题1-3是因为没有搞清楚是手动备份，还是部署到master分支</p>
<p>问题4有点错误，现在只是手动备份了一次。</p>
<p>备份路径的后缀是hexo，不用修改了，以后也要手动备份到这。</p>
<h2 id="切换分支记录"><a href="#切换分支记录" class="headerlink" title="切换分支记录"></a>切换分支记录</h2><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs scss">ASUS<span class="hljs-keyword">@LAPTOP-GEMI</span>5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git checkout master<br><span class="hljs-attribute">error</span>: pathspec <span class="hljs-string">&#x27;master&#x27;</span> did <span class="hljs-keyword">not</span> match any file(s) known to git<br><br>ASUS<span class="hljs-keyword">@LAPTOP-GEMI</span>5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git branch -a<br>* hexo<br>  remotes/origin/hexo<br><br>ASUS<span class="hljs-keyword">@LAPTOP-GEMI</span>5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git remote show origin<br>* remote origin<br>  Fetch <span class="hljs-attribute">URL</span>: git<span class="hljs-keyword">@github</span>.<span class="hljs-attribute">com</span>:narrciss/narrciss.github.io.git<br>  Push  <span class="hljs-attribute">URL</span>: git<span class="hljs-keyword">@github</span>.<span class="hljs-attribute">com</span>:narrciss/narrciss.github.io.git<br>  HEAD <span class="hljs-attribute">branch</span>: master<br>  Remote <span class="hljs-attribute">branches</span>:<br>    hexo   tracked<br>    master new (next fetch will store in remotes/origin)<br>  Local ref configured for <span class="hljs-string">&#x27;git push&#x27;</span>:<br>    hexo pushes to hexo (up to date)<br><br>ASUS<span class="hljs-keyword">@LAPTOP-GEMI</span>5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git checkout /remotes/origin/master<br><span class="hljs-attribute">fatal</span>: Invalid path <span class="hljs-string">&#x27;D:/Git/remotes&#x27;</span>: No such file <span class="hljs-keyword">or</span> directory<br><br>ASUS<span class="hljs-keyword">@LAPTOP-GEMI</span>5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git remote -v<br>origin  git<span class="hljs-keyword">@github</span>.<span class="hljs-attribute">com</span>:narrciss/narrciss.github.io.git (fetch)<br>origin  git<span class="hljs-keyword">@github</span>.<span class="hljs-attribute">com</span>:narrciss/narrciss.github.io.git (push)<br><br></code></pre></td></tr></table></figure>



<h3 id="部署时，master分支设置为追踪"><a href="#部署时，master分支设置为追踪" class="headerlink" title="部署时，master分支设置为追踪"></a>部署时，master分支设置为追踪</h3><p>不知道作用</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-keyword">To</span> https:<span class="hljs-comment">//github.com/narrciss/narrciss.github.io.git</span><br> + f107820<span class="hljs-params">...</span>b31a274 HEAD -&gt; master (forced update)<br>branch <span class="hljs-string">&#x27;master&#x27;</span> <span class="hljs-built_in">set</span> up <span class="hljs-keyword">to</span> track <span class="hljs-string">&#x27;https://github.com/narrciss/narrciss.github.io.git/master&#x27;</span>.<br>INFO  Deploy done: git<br><br></code></pre></td></tr></table></figure>





<h2 id="同步分支信息"><a href="#同步分支信息" class="headerlink" title="同步分支信息"></a>同步分支信息</h2><p>使用 git fetch origin 命令同步分支信息（参考资料6）</p>
<p>原来，git branch -a 输出的是本地仓库的远程分支信息，</p>
<p>而git remote show origin需要联网输出实时的远程仓库的分支信息。</p>
<p>出现new ( next fetch will store in remotes&#x2F;origin)，由于远程新增了分支，而本地并没有同步信息导致的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">ASUS@LAPTOP-GEMI5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git fetch origin<br>remote: Enumerating objects: 364, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (364/364), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (234/234), <span class="hljs-keyword">done</span>.<br>remote: Total 364 (delta 65), reused 364 (delta 65), pack-reused 0<br>Receiving objects: 100% (364/364), 7.39 MiB | 1.68 MiB/s, <span class="hljs-keyword">done</span>.<br>Resolving deltas: 100% (65/65), <span class="hljs-keyword">done</span>.<br>From github.com:narrciss/narrciss.github.io<br> * [new branch]      master     -&gt; origin/master<br><br>ASUS@LAPTOP-GEMI5NEH MINGW64 /d/Blog/blog2 (hexo)<br>$ git branch -a<br>* hexo<br>  remotes/origin/hexo<br>  remotes/origin/master<br>  <br></code></pre></td></tr></table></figure>



<h2 id="以后手动备份的操作"><a href="#以后手动备份的操作" class="headerlink" title="以后手动备份的操作"></a>以后手动备份的操作</h2><p>以后更新备份使用：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">git add .<br>git commit  -m  &quot;backup&quot;<br>git push origin 分支名 <br></code></pre></td></tr></table></figure>



<p>不具体指定push的分支会报错</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Amerys/p/14669572.html">git推送代码报错：fatal: The current branch master has no upstream branch. To push the current branch and set the remote as upstream - Amerys - 博客园 (cnblogs.com)</a></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">$ git push<br>fatal: The <span class="hljs-keyword">current</span> branch hexo has <span class="hljs-keyword">no</span> upstream branch.<br><span class="hljs-keyword">To</span> push the <span class="hljs-keyword">current</span> branch <span class="hljs-keyword">and</span> <span class="hljs-keyword">set</span> the remote <span class="hljs-keyword">as</span> upstream, use<br><br>    git push <span class="hljs-comment">--set-upstream origin hexo</span><br><br><span class="hljs-keyword">To</span> have this happen automatically <span class="hljs-keyword">for</span> branches <span class="hljs-keyword">without</span> a tracking<br>upstream, see <span class="hljs-string">&#x27;push.autoSetupRemote&#x27;</span> <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;git help config&#x27;</span>.<br></code></pre></td></tr></table></figure>



<h2 id="克隆分支到本地"><a href="#克隆分支到本地" class="headerlink" title="克隆分支到本地"></a>克隆分支到本地</h2><p>注意不是克隆库，而是需要克隆分支。（因为我按照参考资料1使用分支保存源文件）</p>
<p>使用git拉代码时可以使用 -b 指定分支指定拉 master 分支代码</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">-b</span> <span class="hljs-keyword">master</span> <span class="hljs-title">http</span>://github.com/narrciss/narrciss.github.io<br></code></pre></td></tr></table></figure>

<p>查看当前项目拉的分支</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git branch</span><br></code></pre></td></tr></table></figure>

<p>具体的分支详情</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ebnf"><span class="hljs-attribute">git branch -vv</span><br></code></pre></td></tr></table></figure>



<h2 id="恢复博客（没有尝试）"><a href="#恢复博客（没有尝试）" class="headerlink" title="恢复博客（没有尝试）"></a>恢复博客（没有尝试）</h2><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">恢复博客<br>在<span class="hljs-keyword">clone来的文件夹里执行，记得搭建环境</span><br><span class="hljs-keyword"></span><br>npm <span class="hljs-keyword">install </span>hexo-cli<br>npm <span class="hljs-keyword">install</span><br><span class="hljs-keyword"></span>npm <span class="hljs-keyword">install </span>hexo-deployer-git<br>这样博客源文件就成功移植了，再用hexo clean、hexo g、hexo d即可部署完成<br></code></pre></td></tr></table></figure>



<h2 id="总结命令"><a href="#总结命令" class="headerlink" title="总结命令"></a>总结命令</h2><figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git init<br>git checkout -b hexo<br>git add .<br>git commit -m <span class="hljs-string">&quot;backup&quot;</span><br>git remote add origin git@gitHub.com:用户名/仓库名.git<br>git push origin hexo<br><br>git checkout origin/<span class="hljs-keyword">master</span><br><span class="hljs-title">git</span> checkout <span class="hljs-keyword">master</span><br><br><span class="hljs-title">git</span> branch -a<br>git remote show origin<br>git remote -v<br><br>git fetch origin<br><br>git <span class="hljs-keyword">clone</span> <span class="hljs-title">-b</span> <span class="hljs-keyword">master</span> <span class="hljs-title">http</span>://github.com/narrciss/narrciss.github.io<br>git branch -vv<br></code></pre></td></tr></table></figure>





<h2 id="不足"><a href="#不足" class="headerlink" title="不足"></a>不足</h2><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">git <span class="hljs-keyword">add</span> .<br>git <span class="hljs-keyword">commit</span>  -m  &quot;backup&quot;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建博客-3</div>
      <div>http://narrciss.github.io/2023/10/28/博客优化-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E7%9F%A5%E4%B9%8E/" title="信息收集-知乎">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">信息收集-知乎</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/27/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2-2/" title="搭建博客-2">
                        <span class="hidden-mobile">搭建博客-2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
