

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="图床搭建和使用，防盗链的处理，简单的报警设置，未完成的日志系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="博客优化-2">
<meta property="og:url" content="http://narrciss.github.io/2023/10/30/%E5%8D%9A%E5%AE%A2%E4%BC%98%E5%8C%96-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="图床搭建和使用，防盗链的处理，简单的报警设置，未完成的日志系统。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231031163328241.png">
<meta property="article:published_time" content="2023-10-30T07:55:25.000Z">
<meta property="article:modified_time" content="2023-11-01T12:20:21.914Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231031163328241.png">
  
  
  
  <title>博客优化-2 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"narrciss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="博客优化-2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-30 15:55" pubdate>
          2023年10月30日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">博客优化-2</h1>
            
            
              <div class="markdown-body">
                
                <ol>
<li>个性化设置，如SEO、评论系统、个人头像、博客分享、订阅功能、High功能、404网页设置等</li>
</ol>
<h2 id="图床搭建参考素材"><a href="#图床搭建参考素材" class="headerlink" title="图床搭建参考素材"></a>图床搭建参考素材</h2><h3 id="其他图床："><a href="#其他图床：" class="headerlink" title="其他图床："></a>其他图床：</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://imgse.com/page/about">关于我们 - 路过图床 (imgse.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://sm.ms/">Image Upload - SM.MS - Simple Free Image Hosting</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.qiniu.com/products/kodo#storage_type">对象存储 Kodo_云存储_海量安全高可靠云存储_oss - 七牛云 (qiniu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.tietuku.com/">贴图库 — 免费、高速、稳定、专业图片外链 (tietuku.com)</a></p>
</li>
</ol>
<h3 id="GitHub做图床："><a href="#GitHub做图床：" class="headerlink" title="GitHub做图床："></a>GitHub做图床：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011291916/article/details/119194338">Github图床搭建和使用（带CDN加速）_dithub图床加速-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/489236769">使用Github+picGo搭建图床，保姆级教程来了 - 知乎 (zhihu.com)</a></li>
<li>注意1G的储存空间</li>
</ol>
<h3 id="图片处理工具："><a href="#图片处理工具：" class="headerlink" title="图片处理工具："></a>图片处理工具：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://tinypng.com/">TinyPNG – 智能压缩 WebP、PNG 和 JPEG 图像</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Iamxiaozhu/file-uploader-cli">Iamxiaozhu&#x2F;file-uploader-cli: 命令行上传工具，Typora上传服务 (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.xiebruce.top/17.html">PicUploader: 一个还不错的图床工具 | Bruce’s Blog (xiebruce.top)</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/icexmoon/markdown-img">markdown-img: A program for help you to deal markdown file and share it in Internet. (gitee.com)</a></li>
</ol>
<h3 id="额外文章："><a href="#额外文章：" class="headerlink" title="额外文章："></a>额外文章：</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/22297992/answer/1327418986">阿里云oss好贵啊，有没有什么更好的替换方案？ - 知乎 (zhihu.com)</a></li>
<li>上传文件应该经过后端吗，还是直接上传至阿里oss? - 知乎 (zhihu.com)](</li>
</ol>
<h3 id="参考教程"><a href="#参考教程" class="headerlink" title="参考教程"></a>参考教程</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/104152479">阿里云OSS PicGo 配置图床教程 超详细 - 知乎 (zhihu.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/524094354/answer/2408710720">(34 条消息) 有什么好用的图床推荐，gitee图床挂了吗？ - 知乎 (zhihu.com)</a></p>
<ul>
<li>全文件夹图片访问路径替换（在VSCODE脚本实现）</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/489236769">使用Github+picGo搭建图床，保姆级教程来了 - 知乎 (zhihu.com)</a></p>
<ul>
<li>剪切图片到typroa，配置后可通过picgo上传至oss</li>
</ul>
</li>
</ol>
<h2 id="费用详情"><a href="#费用详情" class="headerlink" title="费用详情"></a>费用详情</h2><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/product-overview/resource-plan#sectiondiv-iik-5xf-jnk">资源包_对象存储 OSS-阿里云帮助中心 (aliyun.com)</a></p>
<p>我购买的是：标准-本地冗余储存40G</p>
<ol>
<li>抵扣  标准-本地冗余存储类型的OSS文件或ECS快照的<strong>存储费用</strong></li>
<li>资源类别 是 总量恒定型 资源包</li>
<li><strong>每小时都有固定额度</strong>，剩余额度不可转移到下个小时，超出额度按量付费。（在购买该资源包后有效期的任意小时内，容量不超过40 GB的情况下，可以使用购买的存储包进行抵扣。有效期内，如果存储容量超出40 GB，则超出部分按量付费。）</li>
<li>只会抵消储存的费用。</li>
</ol>
<h3 id="明细查询"><a href="#明细查询" class="headerlink" title="明细查询"></a>明细查询</h3><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/product-overview/query-bills">账单查询_对象存储 OSS-阿里云帮助中心 (aliyun.com)</a></p>
<p>费用-》用户中心-》资源实例管理-》资源包</p>
<p>可以查看资源包的使用明细</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231031163328241.png" srcset="/img/loading.gif" lazyload alt="image-20231031163328241"></p>
<h2 id="报警设置"><a href="#报警设置" class="headerlink" title="报警设置"></a>报警设置</h2><ol>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/user-guide/monitoring-service/">监控服务_对象存储 OSS-阿里云帮助中心 (aliyun.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/cms/user-guide/create-an-alert-contact-or-alert-contact-group#task-2514452">如何创建报警联系人或报警联系组_云监控-阿里云帮助中心 (aliyun.com)</a></li>
<li>进入阿里云控制面板，再进入云监控的储存oss</li>
<li>添加报警联系人（可以邮件，短信，高级的可以使用回调函数，选择短信够用，验证时会受到短信，点击即可配置报警短信号码）</li>
<li>添加报警规则（按照需要选择指标，可以多个，我选择的是公网下行流量）</li>
<li>注意只是报警，不会做更多事情（比如关闭服务）</li>
</ol>
<h2 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h2><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/cms/user-guide/log-monitoring-3/">日志监控_云监控-阿里云帮助中心 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/cms/use-cases/analyze-website-access-logs-and-configure-alert-rules?scm=20140722.H_55631._.ID_55631-OR_rec-V_1">通过日志监控如何实现网站访问日志的监控与报警_云监控-阿里云帮助中心 (aliyun.com)</a></p>
<p>功能关闭。</p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/cms/user-guide/troubleshooting">如何排查日志监控的常见问题_云监控-阿里云帮助中心 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/cms/use-cases/analyze-website-access-logs-and-configure-alert-rules?scm=20140722.H_55631._.ID_55631-OR_rec-V_1">通过日志监控如何实现网站访问日志的监控与报警_云监控-阿里云帮助中心 (aliyun.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/sls/user-guide/manage-a-logstore">如何管理Logstore_日志服务-阿里云帮助中心 (aliyun.com)</a></p>
<h2 id="防盗链处理"><a href="#防盗链处理" class="headerlink" title="防盗链处理"></a>防盗链处理</h2><h3 id="盗链"><a href="#盗链" class="headerlink" title="盗链"></a>盗链</h3><ol>
<li>oss链接下载是有费用的，偷用你的链接相当于别人用你的东西还要自己出钱</li>
<li>爬虫也能产生盗链资费</li>
</ol>
<h3 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h3><ol>
<li>直接使用图片的oss链接也可以重复下载<ul>
<li>相关资料匮乏，也许这并不是个大问题？可以复制链接下载，添加到网页后会有黑白名单限制，如果不添加到网页直接重复下载你呢？设置下载时间间隔或者次数?</li>
</ul>
</li>
<li>在hexo设置图片加上透明层防止下载原图</li>
<li>水印</li>
<li></li>
</ol>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/143257415">关于防御oss被人恶意刷流量的一点思路方案 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.upyun.com/tech/article/583/%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E9%80%82%E5%90%88%E8%87%AA%E5%B7%B1%E7%BD%91%E7%AB%99%E7%9A%84%E9%98%B2%E7%9B%97%E9%93%BE.html">如何选择适合自己网站的防盗链 - 又拍云 (upyun.com)</a></li>
</ol>
<h3 id="危机处理"><a href="#危机处理" class="headerlink" title="危机处理"></a>危机处理</h3><ol>
<li>直接设置bucket的权限为private</li>
<li>删除管理oss的用户，更换新的用户和key</li>
<li><a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/oss/product-overview/how-do-i-deactivate-oss-or-stop-oss-charging-my-resources">如何关闭OSS服务或停止计费？_对象存储 OSS-阿里云帮助中心 (aliyun.com)</a></li>
<li>通过日志系统，对ref和ip设置黑白名单。</li>
<li>。。。</li>
</ol>
<h2 id="使用问题"><a href="#使用问题" class="headerlink" title="使用问题"></a>使用问题</h2><ol>
<li>picgo从相册移除图片不会删除oss中的图片，手机端可以。</li>
<li>picgo和typroa只在允许空refere情况才可以预览图片（白名单设置localhost不行）</li>
<li>本地加载图片也需要请求oss，但是并不知道picgo上传的url或者IP，白名单里并没有本地，所以本地加载图片会失败，包括相册和文件中。</li>
<li>直接拖动图片到typroa里不会生成链接，复制到typroa里才可以。</li>
</ol>
<h2 id="手机端使用"><a href="#手机端使用" class="headerlink" title="手机端使用"></a>手机端使用</h2><p><a target="_blank" rel="noopener" href="https://picgo.github.io/PicGo-Doc/zh/guide/advance.html#picgo%E6%89%8B%E6%9C%BA%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%81%94%E5%8A%A8">高级技巧 | PicGo</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>博客优化-2</div>
      <div>http://narrciss.github.io/2023/10/30/博客优化-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/28/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86-%E7%9F%A5%E4%B9%8E/" title="信息收集-知乎">
                        <span class="hidden-mobile">信息收集-知乎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
