

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="四元数">
<meta property="og:url" content="http://narrciss.github.io/2023/11/09/%E5%9B%9B%E5%85%83%E6%95%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="记忆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163203517.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163420743.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163254294.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163310027.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164356734.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164422303.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164444022.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109171000057.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112164231871.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160902242.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160110747.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164623604.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164947809.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160221710.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109171425583.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160410388.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160425433.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160443290.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160629217.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160731942.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112164416226.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112164506200.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112162900672.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231110194535017.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231107010521198.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231111205151299.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231111205207601.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112153347993.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231110201056156.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-4b46668cfa60a6b0515f8b0ad30b8512_720w.webp">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-f547d33625420326f5d7a8f39c7b4d72_720w.webp">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-b3c80d18d9d827a5f1776116501f2fda_720w.webp">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-1164bca71faf4604221a73e9700e5aba_720w.webp">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161332520.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161352340.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161531955.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161556584.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161432356.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161657362.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161717837.png">
<meta property="article:published_time" content="2023-11-09T11:41:36.000Z">
<meta property="article:modified_time" content="2023-11-12T08:48:36.097Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163203517.png">
  
  
  
  <title>四元数 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"narrciss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="四元数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-09 19:41" pubdate>
          2023年11月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">四元数</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="虚数基础"><a href="#虚数基础" class="headerlink" title="虚数基础"></a>虚数基础</h2><h3 id="Square-Root-of-±i"><a href="#Square-Root-of-±i" class="headerlink" title="Square-Root of ±i"></a>Square-Root of ±i</h3><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163203517.png" srcset="/img/loading.gif" lazyload alt="image-20231112163203517"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163420743.png" srcset="/img/loading.gif" lazyload alt="image-20231112163420743"></p>
<h3 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h3><h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163254294.png" srcset="/img/loading.gif" lazyload alt="image-20231112163254294"></p>
<p>实部为零</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112163310027.png" srcset="/img/loading.gif" lazyload alt="image-20231112163310027"></p>
<h2 id="复数基础"><a href="#复数基础" class="headerlink" title="复数基础"></a>复数基础</h2><h4 id="复数"><a href="#复数" class="headerlink" title="复数"></a>复数</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164356734.png" srcset="/img/loading.gif" lazyload alt="image-20231109164356734"></p>
<h4 id="共轭复数"><a href="#共轭复数" class="headerlink" title="共轭复数"></a>共轭复数</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164422303.png" srcset="/img/loading.gif" lazyload alt="image-20231109164422303"></p>
<h4 id="复数的模"><a href="#复数的模" class="headerlink" title="复数的模"></a>复数的模</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164444022.png" srcset="/img/loading.gif" lazyload alt="image-20231109164444022"></p>
<h4 id="旋转（乘-i-相当于旋转90度）"><a href="#旋转（乘-i-相当于旋转90度）" class="headerlink" title="旋转（乘 i 相当于旋转90度）"></a>旋转（乘 i 相当于旋转90度）</h4><p>引入复数  和用2X2转达到的效是一样的，但复数提供了另一种有趣的记法。</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109171000057.png" srcset="/img/loading.gif" lazyload alt="image-20231109171000057"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112164231871.png" srcset="/img/loading.gif" lazyload alt="image-20231112164231871"></p>
<h2 id="四元数"><a href="#四元数" class="headerlink" title="四元数"></a>四元数</h2><h4 id="纯四元数"><a href="#纯四元数" class="headerlink" title="纯四元数"></a>纯四元数</h4><p>实部为零</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160902242.png" srcset="/img/loading.gif" lazyload alt="image-20231112160902242"></p>
<h4 id="负四元数"><a href="#负四元数" class="headerlink" title="负四元数"></a>负四元数</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160110747.png" srcset="/img/loading.gif" lazyload alt="image-20231112160110747"></p>
<h4 id="四元数的模和单位四元数"><a href="#四元数的模和单位四元数" class="headerlink" title="四元数的模和单位四元数"></a>四元数的模和单位四元数</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164623604.png" srcset="/img/loading.gif" lazyload alt="image-20231109164623604"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109164947809.png" srcset="/img/loading.gif" lazyload alt="image-20231109164947809"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160221710.png" srcset="/img/loading.gif" lazyload alt="image-20231112160221710"></p>
<h4 id="四元数共扼和逆"><a href="#四元数共扼和逆" class="headerlink" title="四元数共扼和逆"></a>四元数共扼和逆</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231109171425583.png" srcset="/img/loading.gif" lazyload alt="image-20231109171425583"></p>
<h4 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160410388.png" srcset="/img/loading.gif" lazyload alt="image-20231112160410388"></p>
<p>左乘</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160425433.png" srcset="/img/loading.gif" lazyload alt="image-20231112160425433"></p>
<p>右乘</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160443290.png" srcset="/img/loading.gif" lazyload alt="image-20231112160443290"></p>
<h4 id="Grasmann-积"><a href="#Grasmann-积" class="headerlink" title="Graßmann 积"></a>Graßmann 积</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160629217.png" srcset="/img/loading.gif" lazyload alt="image-20231112160629217"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112160731942.png" srcset="/img/loading.gif" lazyload alt="image-20231112160731942"></p>
<h4 id="指数型式"><a href="#指数型式" class="headerlink" title="指数型式"></a>指数型式</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112164416226.png" srcset="/img/loading.gif" lazyload alt="image-20231112164416226"></p>
<h4 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h4><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112164506200.png" srcset="/img/loading.gif" lazyload alt="image-20231112164506200"></p>
<h2 id="旋转形式"><a href="#旋转形式" class="headerlink" title="旋转形式"></a>旋转形式</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27471300">四元数——基本概念 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/yang-zhi-wei-36-45/posts">(66 条消息) 杨智为 - 知乎 (zhihu.com)</a></p>
<h3 id="3D旋转"><a href="#3D旋转" class="headerlink" title="3D旋转"></a>3D旋转</h3><p>之前有证明，矩阵形式和向量形式证明相同</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112162900672.png" srcset="/img/loading.gif" lazyload alt="image-20231112162900672"></p>
<h6 id="3D旋转，向量型"><a href="#3D旋转，向量型" class="headerlink" title="3D旋转，向量型"></a>3D旋转，向量型</h6><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231110194535017.png" srcset="/img/loading.gif" lazyload alt="image-20231110194535017"></p>
<h6 id="3D旋转，矩阵型"><a href="#3D旋转，矩阵型" class="headerlink" title="3D旋转，矩阵型"></a>3D旋转，矩阵型</h6><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231107010521198.png" srcset="/img/loading.gif" lazyload alt="image-20231107010521198" style="zoom: 80%;" />

<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231111205151299.png" srcset="/img/loading.gif" lazyload alt="image-20231111205151299"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231111205207601.png" srcset="/img/loading.gif" lazyload alt="image-20231111205207601"></p>
<h3 id="四元数型"><a href="#四元数型" class="headerlink" title="四元数型"></a>四元数型</h3><h6 id="旋转公式，四元数型"><a href="#旋转公式，四元数型" class="headerlink" title="旋转公式，四元数型"></a>旋转公式，四元数型</h6><p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112153347993.png" srcset="/img/loading.gif" lazyload alt="image-20231112153347993"></p>
<h6 id="旋转公式，四元数压成矩阵型"><a href="#旋转公式，四元数压成矩阵型" class="headerlink" title="旋转公式，四元数压成矩阵型"></a>旋转公式，四元数压成矩阵型</h6><p>删除了1c1r ，只有（1，1）&#x3D;1 其余为零</p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231110201056156.png" srcset="/img/loading.gif" lazyload alt="image-20231110201056156"></p>
<h3 id="推导"><a href="#推导" class="headerlink" title="推导"></a>推导</h3><h4 id="四元数型与3d的关系"><a href="#四元数型与3d的关系" class="headerlink" title="四元数型与3d的关系"></a>四元数型与3d的关系</h4><ol>
<li>四元数型证明，入  和 s 可以被sin 和 cos 代换</li>
<li>𝑞𝑣𝑞∗ &#x3D; [0, cos(θ)v + (1 − cos(θ))(u · v)u + sin(θ)(u × v)；q是四元数，v是任意向量，u是单位向量</li>
</ol>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-4b46668cfa60a6b0515f8b0ad30b8512_720w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-f547d33625420326f5d7a8f39c7b4d72_720w.webp" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>证明</p>
<ol>
<li><strong>胡尔韦兹定理</strong></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-b3c80d18d9d827a5f1776116501f2fda_720w.webp" srcset="/img/loading.gif" lazyload alt="img"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/v2-1164bca71faf4604221a73e9700e5aba_720w.webp" srcset="/img/loading.gif" lazyload alt="img"></li>
<li><strong>q</strong>是单位四元数，所以前后模长一致，位一</li>
<li>还是单位向量，q&#x3D;（x,y)，模长 x^2+y^2&#x3D;1 </li>
<li>将轴摆正摆正， cos^2 +sin^2 &#x3D;1  ,cos是投影边 ,斜边为模长1</li>
</ol>
<h4 id="四元数型旋转推导"><a href="#四元数型旋转推导" class="headerlink" title="四元数型旋转推导"></a>四元数型旋转推导</h4><ol>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161332520.png" srcset="/img/loading.gif" lazyload alt="image-20231112161332520"  /></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161352340.png" srcset="/img/loading.gif" lazyload alt="image-20231112161352340"  /></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161531955.png" srcset="/img/loading.gif" lazyload  /></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161556584.png" srcset="/img/loading.gif" lazyload alt="image-20231112161556584"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161432356.png" srcset="/img/loading.gif" lazyload alt="image-20231112161432356"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161657362.png" srcset="/img/loading.gif" lazyload alt="image-20231112161657362"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231112161717837.png" srcset="/img/loading.gif" lazyload alt="image-20231112161717837"></li>
</ol>
<p>7.2</p>
<p>它们提供了三种影响轮换的方法。第一种是绕三个旋转轴中的一个旋转。第二种是任意两种绕不同轴的旋转，第三种是任意三个旋转，最初，这种方法听起来很吸引人，在很多情况下工作得很好——然而，与该技术相关存在一些问题。第一个问题是，当两个或两个以上的旋转组合起来时，可视化和预测最终旋转的行为是不同的。第二种是对特定轴的旋转很复杂，第三种是，在某些条件下，失去对物体旋转轴的访问。</p>
<p>8</p>
<p>在本章中，我们将展示如何使用四元数来围绕任意轴旋转向量。我们首先回顾一些与四元数有关的历史，以及八元数的发展。关于组合代数的短部分揭示了四元数是相当特殊的，并告诉我们为什么汉密尔顿不能基于超复数z&#x3D;s十ai十bi来识别解析代数。然后我们检查各种四元数积，以发现它们的旋转支柱。这从两个正交的四元数开始，并转向使用qpg的一般情况，其中q是一个单位笔名四元数，p是一个纯四元数。本文介绍了将四元数积表示为矩阵的两种技术，进而编码特征向量和特征值。最后，我们研究四元数扫描如何插值</p>
<p>爱尔兰数学家约翰·托马斯·格雷夫斯（1806-1870）发明了量子密码，最终被称为八元密码。英国数学家亚瑟·凯利（1821-1895）也对汉密尔顿的四元数很感兴趣。在1845.octonions中独立发明的八元最终就知道了凯利数而不是八元，仅仅因为格雷夫斯直到1848年才公布他的结果——凯利之后三年！就像四元数可以被定义为有序的复数对一样，八度数或八元数也可以被定义为有序的四元数对。</p>
<p>这是一个四正方形定律。除了复数，四元数在数学系统中占据中心位置，今天有四个这样的组合代数：实数r、复数、复数c、四元数h和八元数o，服从计算范数。1898年，德国数学家阿道夫·胡维茨（1859-1919）证明了n平方和乘以n平方的平方和是n平方的和，只有n等于1、2、4和8，由实数、复数、四元数和八元数表示。这被称为hunwik定理或7248定理。没有其他的系统是可能的，这表明了四元数在数学领域中是多么重要。因此，汉密尔顿对一个三元组系统的研究是徒劳的，因为没有三元组</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CG/" class="print-no-link">#CG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>四元数</div>
      <div>http://narrciss.github.io/2023/11/09/四元数/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/11/English/" title="English">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">English</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/08/3d%E6%95%B0%E5%AD%A6/" title="3d数学基础，图形与游戏开发">
                        <span class="hidden-mobile">3d数学基础，图形与游戏开发</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
