

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="也许是无趣的课程">
<meta property="og:type" content="article">
<meta property="og:title" content="超星">
<meta property="og:url" content="http://narrciss.github.io/2023/11/11/%E8%8B%B1%E6%96%87/English/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="也许是无趣的课程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-10T17:26:10.000Z">
<meta property="article:modified_time" content="2023-11-23T13:27:25.579Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>超星 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"narrciss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="超星"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-11 01:26" pubdate>
          2023年11月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">超星</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="四级"><a href="#四级" class="headerlink" title="四级"></a>四级</h2><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><h6 id="1-1-of-前后加名词、动名词"><a href="#1-1-of-前后加名词、动名词" class="headerlink" title="1.1 of  前后加名词、动名词"></a>1.1 of  前后加名词、动名词</h6><p>所属或子集的关系</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Immigrant parents could talk <span class="hljs-keyword">about</span> their country <span class="hljs-keyword">of</span> __origin_____ <span class="hljs-keyword">and</span> why they emigrated <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> United States.<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">Immigrant</span> 移民<br></code></pre></td></tr></table></figure>



<h6 id="1-2-that-的先行词"><a href="#1-2-that-的先行词" class="headerlink" title="1.2 that 的先行词"></a>1.2 that 的先行词</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">the</span> risk <span class="hljs-keyword">of</span> heart disease increased <span class="hljs-number">15</span>% over <span class="hljs-keyword">a</span> decade, <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> odds <span class="hljs-keyword">of</span> dying prematurely <span class="hljs-title">_climbed</span>_____ <span class="hljs-number">13</span>% during <span class="hljs-keyword">a</span> <span class="hljs-literal">seven</span>-year follow-up.<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">excessive</span> 过度的<br>prematurely climbed 过早地增加<br>fresh 新鲜的<br></code></pre></td></tr></table></figure>

<h6 id="1-3-名词前后过去分词-分词"><a href="#1-3-名词前后过去分词-分词" class="headerlink" title="1.3 名词前后过去分词&#x2F;分词"></a>1.3 名词前后过去分词&#x2F;分词</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Medical schools <span class="hljs-keyword">at</span> Yale <span class="hljs-keyword">and</span> Stanford now have paperless, iPad-based curriculums. “You’ll want <span class="hljs-keyword">an</span> iPad just so you can wear this” is <span class="hljs-keyword">the</span> slogan <span class="hljs-keyword">for</span> <span class="hljs-literal">one</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">new</span> lab coats desigend <span class="hljs-keyword">with</span> large pockets <span class="hljs-built_in">to</span> accommodate tablet computers.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">耶鲁大学和斯坦福大学的医学院现在拥有基于 iPad 的无纸化课程。 “你需要一台 iPad，这样你就可以穿它”，这是一款新型实验室外套的口号，该外套设计有大口袋，可容纳平板电脑。<br></code></pre></td></tr></table></figure>



<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">Through school projects, students can learn <span class="hljs-selector-tag">to</span> be involved in community projects ______ <span class="hljs-selector-tag">from</span> planting trees <span class="hljs-selector-tag">to</span> cleaning up <span class="hljs-selector-tag">a</span> park <span class="hljs-selector-tag">to</span> assisting elderly people.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">通过学校项目，学生可以学习参与社区项目，范围从植树到清理公园，再到帮助老年人。<br></code></pre></td></tr></table></figure>



<h6 id="1-4-成分不缺填副词"><a href="#1-4-成分不缺填副词" class="headerlink" title="1.4 成分不缺填副词"></a>1.4 成分不缺填副词</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">It <span class="hljs-keyword">is</span> _especially__ important <span class="hljs-keyword">that</span><br></code></pre></td></tr></table></figure>

<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">In <span class="hljs-keyword">an</span> analysis <span class="hljs-keyword">of</span> data <span class="hljs-built_in">from</span> <span class="hljs-literal">eight</span> large <span class="hljs-title">_previously</span>__ published studies,<br></code></pre></td></tr></table></figure>



<h6 id="1-5-动词"><a href="#1-5-动词" class="headerlink" title="1.5 动词"></a>1.5 动词</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript">The U.S. Department <span class="hljs-keyword">of</span> Education <span class="hljs-keyword">is</span> making efforts <span class="hljs-keyword">to</span> ensure <span class="hljs-keyword">that</span> all students have <span class="hljs-keyword">equal</span> access <span class="hljs-keyword">to</span> a quality education. <br><br>Today <span class="hljs-keyword">it</span> <span class="hljs-keyword">is</span> _announcing_____ <span class="hljs-keyword">the</span> <span class="hljs-built_in">launch</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> Excellent Educators <span class="hljs-keyword">for</span> All Initiative. The initiative will help states <span class="hljs-keyword">and</span> school districts support great educators <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> students who need them most.<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">Initiative</span> 倡议<br></code></pre></td></tr></table></figure>



<h3 id="长篇"><a href="#长篇" class="headerlink" title="长篇"></a>长篇</h3><h6 id="1"><a href="#1" class="headerlink" title="1"></a>1</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Michael Soupios suggests <span class="hljs-keyword">that</span> we should stop <span class="hljs-keyword">and</span> think carefully <span class="hljs-keyword">about</span> our priorities <span class="hljs-keyword">in</span> life.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">建议我们应该停下来仔细思考我们生活中的优先事项。<br></code></pre></td></tr></table></figure>

<h6 id="2"><a href="#2" class="headerlink" title="2"></a>2</h6><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs vim">The <span class="hljs-built_in">system</span> Medicare developed <span class="hljs-keyword">to</span> rate nursing home quality <span class="hljs-keyword">is</span> of little <span class="hljs-keyword">help</span> <span class="hljs-keyword">to</span> finding <span class="hljs-keyword">a</span> satisfactory place.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">医疗保险开发的 用于评估疗养院质量的系统 对于 找到满意的地方几乎没有帮助。<br></code></pre></td></tr></table></figure>



<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">Rather than superpower <span class="hljs-keyword">conflict</span>, countries unable <span class="hljs-keyword">to</span> cope <span class="hljs-keyword">with</span> food shortages now constitute the main threat <span class="hljs-keyword">to</span> world <span class="hljs-keyword">security</span>.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">现在，世界安全的主要威胁不是超级大国冲突，而是无法应对粮食短缺的国家。<br></code></pre></td></tr></table></figure>

<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">cope <span class="hljs-keyword">with</span> 应对<br></code></pre></td></tr></table></figure>



<h6 id="3-逻辑-让步"><a href="#3-逻辑-让步" class="headerlink" title="3 逻辑-让步"></a>3 逻辑-让步</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">And involving <span class="hljs-keyword">the</span> future resident <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">process</span> can be very important.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">让未来的居民参与这个过程可能非常重要。<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">resident</span> 居民<br></code></pre></td></tr></table></figure>



<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Though <span class="hljs-keyword">it</span> helps <span class="hljs-keyword">for</span> children <span class="hljs-built_in">to</span> investigate care facilities, involving their parents <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> decision-making <span class="hljs-built_in">process</span> may prove very important.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">虽然这有助于儿童调查护理机构，但让父母参与决策过程可能非常重要。<br></code></pre></td></tr></table></figure>



<h6 id="5-比较"><a href="#5-比较" class="headerlink" title="5 比较"></a>5 比较</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Does assisted living really mark <span class="hljs-keyword">a</span> great improvement over <span class="hljs-keyword">a</span> nursing home, <span class="hljs-keyword">or</span> has <span class="hljs-keyword">the</span> industry simply hired better interior designers? <br><br>Are nursing homes <span class="hljs-keyword">as</span> bad <span class="hljs-keyword">as</span> people fear, <span class="hljs-keyword">or</span> is that <span class="hljs-keyword">an</span> outmoded stereotype? Can doing <span class="hljs-literal">one</span>’s homework really steer families <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> best places? It is genuinely hard <span class="hljs-built_in">to</span> know.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">辅助生活真的标志着疗养院的巨大进步，还是该行业只是聘请了更好的室内设计师？疗养院真的像人们担心的那样糟糕吗？或者这是一种过时的刻板印象？做功课真的能引导家庭走向最好的地方吗？这确实很难知道。<br></code></pre></td></tr></table></figure>

<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">It <span class="hljs-keyword">is</span> really difficult <span class="hljs-keyword">to</span> <span class="hljs-keyword">tell</span> <span class="hljs-keyword">if</span> assisted living <span class="hljs-keyword">is</span> better than a nursing home.<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">assisted</span>  判断<br></code></pre></td></tr></table></figure>



<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">I am <span class="hljs-keyword">about</span> <span class="hljs-keyword">to</span> make things more complicated <span class="hljs-keyword">by</span> suggesting <span class="hljs-keyword">that</span> what kind <span class="hljs-keyword">of</span> facility an older person lives <span class="hljs-keyword">in</span> may matter <span class="hljs-keyword">less than</span> we have assumed. <br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">我将使事情变得更加复杂，因为我认为老年人住在什么样的设施中可能没有我们想象的那么重要。<br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm"><span class="hljs-keyword">But </span>an accumulating <span class="hljs-keyword">body </span>of research indicates that some <span class="hljs-keyword">distinctions </span><span class="hljs-keyword">between </span>one type of elder care <span class="hljs-keyword">and </span>another have little real <span class="hljs-keyword">bearing </span>on how well residents do.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">但越来越多的研究表明，一种老年护理方式与另一种老年护理方式之间的一些区别<br>对于居民的生活质量几乎没有什么实际影响。<br></code></pre></td></tr></table></figure>

<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">have little <span class="hljs-type">real</span> bearing <span class="hljs-keyword">on</span> <br>没有什么实际影响<br>how well residents <span class="hljs-keyword">do</span>. <br> 居民的表现如何<br></code></pre></td></tr></table></figure>



<h6 id="6"><a href="#6" class="headerlink" title="6"></a>6</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">A look <span class="hljs-keyword">at</span> what goes <span class="hljs-keyword">on</span> <span class="hljs-keyword">in</span> most classrooms these days makes <span class="hljs-keyword">it</span> abundantly clear <span class="hljs-keyword">that</span> when people think <span class="hljs-keyword">about</span> education, they are <span class="hljs-keyword">not</span> thinking <span class="hljs-keyword">about</span> what <span class="hljs-keyword">it</span> feels like <span class="hljs-keyword">to</span> be a child, <span class="hljs-keyword">or</span> what makes childhood an important <span class="hljs-keyword">and</span> valuable stage <span class="hljs-keyword">of</span> life <span class="hljs-keyword">in</span> <span class="hljs-keyword">its</span> own right.<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">abundantly</span> 大量，清楚地<br></code></pre></td></tr></table></figure>

<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">Adults <span class="hljs-keyword">do</span> <span class="hljs-keyword">not</span> consider children’s feelings <span class="hljs-keyword">when</span> <span class="hljs-literal">it</span> comes <span class="hljs-keyword">to</span> education.<br></code></pre></td></tr></table></figure>



<h6 id="7"><a href="#7" class="headerlink" title="7"></a>7</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">The census data <span class="hljs-keyword">is</span> surprising <span class="hljs-keyword">in</span> <span class="hljs-keyword">that</span> college graduates are also among <span class="hljs-keyword">the</span> immobile workforce.<br></code></pre></td></tr></table></figure>

<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">census</span> 人口普查 <br>数据令人惊讶，因为大学毕业生也属于不流动劳动力。<br></code></pre></td></tr></table></figure>



<h6 id="8"><a href="#8" class="headerlink" title="8"></a>8</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Back <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> <span class="hljs-number">1950</span>s most <span class="hljs-keyword">of</span> us grew up <span class="hljs-keyword">in</span> households <span class="hljs-keyword">where</span> Mom cooked virtually <span class="hljs-keyword">every</span> night. <br>The intention <span class="hljs-keyword">to</span> <span class="hljs-keyword">put</span> a home-cooked meal <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> table was pretty much universal. Most people couldn’t afford <span class="hljs-keyword">to</span> do otherwise.<br></code></pre></td></tr></table></figure>



<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">There’re few people <span class="hljs-keyword">as</span> self-confident <span class="hljs-keyword">as</span> <span class="hljs-keyword">a</span> college student who has never been out <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> real world. People my age always seem <span class="hljs-built_in">to</span> overestimate <span class="hljs-keyword">the</span> <span class="hljs-built_in">value</span> <span class="hljs-keyword">of</span> their <span class="hljs-built_in">time</span> <span class="hljs-keyword">and</span> knowledge. <br><br>In fact, all <span class="hljs-keyword">the</span> classes did <span class="hljs-keyword">not</span> <span class="hljs-built_in">prepare</span> me <span class="hljs-keyword">for</span> my battles <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> machine I ran <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> plant, which would jam whenever I absent-mindedly <span class="hljs-built_in">put</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">a</span> part backward <span class="hljs-keyword">or</span> upside down. <br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">很少有人像从未接触过现实世界的大学生一样自信。我这个年纪的人似乎总是高估他们的时间和知识的价值。事实上，所有的课程都没有让我做好与工厂里运行的机器的战斗的准备，每当我心不在焉地将零件向后或颠倒时，机器就会卡住。<br></code></pre></td></tr></table></figure>



<h6 id="9"><a href="#9" class="headerlink" title="9"></a>9</h6><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">Mass adoption <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> Internet is driving <span class="hljs-literal">one</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> most exciting social, cultural, <span class="hljs-keyword">and</span> political transformations <span class="hljs-keyword">in</span> history, <span class="hljs-keyword">and</span> unlike earlier periods <span class="hljs-keyword">of</span> change, this <span class="hljs-built_in">time</span> <span class="hljs-keyword">the</span> effects are fully <span class="hljs-built_in">global</span>.<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">互联网的大规模采用正在推动历史上最激动人心的社会、文化和政治变革之一，与早期的变革不同，这一次的影响是完全全球性的。<br></code></pre></td></tr></table></figure>

<h6 id="10"><a href="#10" class="headerlink" title="10"></a>10</h6><figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs smali">Fierce debating can hurt feelings, particularly when strong personalities are involved. Make sure you<span class="hljs-built_in"> check </span>in with your opponents so that they are<span class="hljs-built_in"> not </span>carrying the emotion of the battles beyond the battlefield. Break the tension with smiles<span class="hljs-built_in"> and </span>humor to reinforce the idea that this is friendly discourse<span class="hljs-built_in"> and </span>that all are working toward a common goal. <br></code></pre></td></tr></table></figure>



<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">激烈的辩论可能会伤害感情，尤其是当涉及到强势的人时。确保与对手沟通，以免他们将战斗情绪带到战场之外。用微笑和幽默打破紧张气氛，强化这样的观念：这是友好的对话，所有人都在朝着共同的目标努力。<br></code></pre></td></tr></table></figure>



<h6 id="11"><a href="#11" class="headerlink" title="11"></a>11</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">Are people suffering <span class="hljs-keyword">from</span> gadget overload? Are they exhausted <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> consumer equivalent <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> brain fatigue – information overload – <span class="hljs-keyword">that</span> <span class="hljs-keyword">is</span> caused <span class="hljs-keyword">by</span> <span class="hljs-built_in">constant</span> updates <span class="hljs-keyword">of</span> devices <span class="hljs-keyword">and</span> online media?<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">人们是否患有电子设备超载的问题？他们是否因为设备和在线媒体的不断更新而导致消费者的大脑疲劳（信息过载）而精疲力尽？<br></code></pre></td></tr></table></figure>

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">Laboratories issued a report last week that found <span class="hljs-number">48</span><span class="hljs-comment">% of consumers “feel high-tech manufacturers bring new products to market faster than people need them.”</span><br></code></pre></td></tr></table></figure>

<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">上周发布的一份报告发现，<span class="hljs-number">48</span><span class="hljs-comment">% 的消费者“认为高科技制造商将新产品推向市场的速度快于人们需要的速度”。</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/English/" class="print-no-link">#English</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>超星</div>
      <div>http://narrciss.github.io/2023/11/11/英文/English/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/11/CG/%E7%BB%B4%E5%BA%A6%C2%B7%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/" title="维度·数学漫步">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">维度·数学漫步</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/09/CG/%E5%9B%9B%E5%85%83%E6%95%B0/" title="四元数">
                        <span class="hidden-mobile">四元数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
