

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="bilibili和知乎中有点用的东西，作为脱离平台的收藏夹。">
<meta property="og:type" content="article">
<meta property="og:title" content="CG资料导航">
<meta property="og:url" content="http://narrciss.github.io/2023/11/05/CG%E8%B5%84%E6%96%99%E5%AF%BC%E8%88%AA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="bilibili和知乎中有点用的东西，作为脱离平台的收藏夹。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T09:57:28.000Z">
<meta property="article:modified_time" content="2023-11-05T10:00:08.664Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信息收集">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CG资料导航 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"narrciss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CG资料导航"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-05 17:57" pubdate>
          2023年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CG资料导航</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="导航工具链接"><a href="#导航工具链接" class="headerlink" title="导航工具链接"></a>导航工具链接</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84550677">总结一些TA（技术美术）学习的网站 - 知乎 (zhihu.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/349302834/answer/931378785">(54 条消息) 计算机图形学应该从什么开始学习？ - 知乎 (zhihu.com)</a></p>
<h3 id="在线shader编辑"><a href="#在线shader编辑" class="headerlink" title="在线shader编辑"></a>在线shader编辑</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.shadertoy.com/">Shadertoy BETA</a></li>
<li><a target="_blank" rel="noopener" href="https://glslsandbox.com/">GLSL Sandbox Gallery</a></li>
</ol>
<h3 id="raymarching学习"><a href="#raymarching学习" class="headerlink" title="raymarching学习"></a>raymarching学习</h3><ol>
<li><a target="_blank" rel="noopener" href="https://jamie-wong.com/2016/07/15/ray-marching-signed-distance-functions/#signed-distance-functions">Ray Marching and Signed Distance Functions (jamie-wong.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://iquilezles.org/articles/">Inigo Quilez :: computer graphics, mathematics, shaders, fractals, demoscene and more (iquilezles.org)</a></li>
</ol>
<h3 id="GPU编程"><a href="#GPU编程" class="headerlink" title="GPU编程"></a>GPU编程</h3><ol>
<li>[Game-Programmer-Study-Notes&#x2F;Content&#x2F;《GPU Gems 1》全书提炼总结 at master · QianMo&#x2F;Game-Programmer-Study-Notes (github.com)](<a target="_blank" rel="noopener" href="https://github.com/QianMo/Game-Programmer-Study-Notes/tree/master/Content/%E3%80%8AGPU">https://github.com/QianMo/Game-Programmer-Study-Notes/tree/master/Content/《GPU</a> Gems 1》全书提炼总结)</li>
<li></li>
</ol>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.patreon.com/minionsart">www.patreon.com</a></li>
<li><a target="_blank" rel="noopener" href="https://twitter.com/hashtag/Shaders?src=hash">twitter.com</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27339998">简述47种Shader Map的渲染原理与制作方法 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jordanstevenstechart.com/physically-based-rendering">Physically Based Rendering Algorithms In Unity - Jordan Stevens (jordanstevenstechart.com)</a><strong>PBR里面最全的光照模型总结</strong></li>
<li><a target="_blank" rel="noopener" href="https://unitylist.com/browse?f=effects">unitylist.com | 521: Web server is down</a><strong>一些unity效果的制作</strong></li>
<li><a target="_blank" rel="noopener" href="https://forum.unity.com/forums/shaders.16/">Shaders - Unity Forum</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/wangdingqiaoit/article/details/51457675">OpenGL学习脚印: 二维纹理映射(2D textures)_opengl texture2d函数-CSDN博客</a><strong>二维纹理映射</strong></li>
<li><strong>丝绸效果相关的网站和ppt</strong></li>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/jalnaga/custom-fabric-shader-for-unreal-engine-4">https://www.slideshare.net/jalnaga/custom-fabric-shader-for-unreal-engine-4</a></li>
<li><a target="_blank" rel="noopener" href="https://www.artstation.com/artwork/9DoRq">https://www.artstation.com/artwork/9DoRq</a></li>
<li><a target="_blank" rel="noopener" href="https://xbdev.net/directx3dx/specialX/Fur/">Generating Fur in DirectX or OpenGL Easily - Tutorials made easy! (xbdev.net)</a></li>
<li><a target="_blank" rel="noopener" href="http://walkingfat.com/">WalkingFat – 行尸走油肉的笔记</a>实用笔记</li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/v_xchen_v/article/details/79474193#shader%E4%B8%AD%E5%AF%B9cubemap%E9%87%87%E6%A0%B7">【Unity Shader】 CubeMap（立方体贴图）-CSDN博客</a> </li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/rainstorm/archive/2013/05/04/3057444.html">HLSL学习笔记（一）：基础 - snet - 博客园 (cnblogs.com)</a> </li>
<li><a target="_blank" rel="noopener" href="https://github.com/EpicGames">Epic Games (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="http://www.iryoku.com/">Jorge Jimenez (iryoku.com)</a><strong>GDC和SIGGRAPH上的ppt或者paper</strong></li>
<li><a target="_blank" rel="noopener" href="http://docs.autodesk.com/errors/404.htm">The Page You Were Looking for Was Not Found (autodesk.com)</a><strong>.MAXScript</strong></li>
<li><a target="_blank" rel="noopener" href="http://www.scriptspot.com/">ScriptSpot | Your community resource for 3ds Max tools</a></li>
<li><a target="_blank" rel="noopener" href="https://forums.cgsociety.org/c/autodesk/3dsmax-sdk-and-maxscript">CGTalk | 3ds Max SDK and MaxScript (cgsociety.org)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/topameng/p/6761542.html">【原】Unity Shader VS UDK Material Editor - 阿蒙1024 - 博客园 (cnblogs.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/kex1n/p/3663533.html">Photoshop图层混合模式计算公式大全（转） - 小 楼 一 夜 听 春 雨 - 博客园 (cnblogs.com)</a></li>
<li></li>
</ol>
<h2 id="大佬推荐"><a href="#大佬推荐" class="headerlink" title="大佬推荐"></a>大佬推荐</h2><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/929884/video">SilenceMoon投稿视频-SilenceMoon视频分享-哔哩哔哩视频 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/4435618/channel/series">Kerry佬视频专辑-Kerry佬视频合集-哔哩哔哩视频 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/512313464/?spm_id_from=333.999.0.0">GAMES-Webinar的个人空间-GAMES-Webinar个人主页-哔哩哔哩视频 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/7398208/?spm_id_from=333.999.0.0">霜狼_may的个人空间-霜狼_may个人主页-哔哩哔哩视频 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/fjz13">(52 条消息) 大钊 - 知乎 (zhihu.com)</a> ue源码剖析</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/SuperPandaGX/posts">(54 条消息) YivanLee - 知乎 (zhihu.com)</a>  ue教程</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/freddy-hu/posts">(54 条消息) FreddyHu - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/huang-yu-qi-43-54/posts">(54 条消息) 宇亓 - 知乎 (zhihu.com)</a></li>
</ol>
<h2 id="博客推荐"><a href="#博客推荐" class="headerlink" title="博客推荐"></a>博客推荐</h2><ol>
<li><a target="_blank" rel="noopener" href="https://jamie-wong.com/2016/07/15/ray-marching-signed-distance-functions/#signed-distance-functions">射线行进和符号距离函数 (jamie-wong.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/candycat1992/article/details/44244549">【ShaderToy】基础篇之谈谈点、线的绘制_v2f_position和gl_frag-CSDN博客</a></li>
<li><a target="_blank" rel="noopener" href="https://advances.realtimerendering.com/">Advances in Real-Time Rendering in 3D Graphics and Games (realtimerendering.com)</a>   <strong>SIGGRAPH</strong></li>
</ol>
<h2 id="UE"><a href="#UE" class="headerlink" title="UE"></a>UE</h2><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/443124242/channel/series">某科学的_半个人视频专辑-某科学的_半个人视频合集-哔哩哔哩视频 (bilibili.com)</a></li>
<li>[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1LE411Y79r/?spm_id_from=333.788.recommend_more_video.0&vd_source=04b2fa494e0bf53b9de59e6ebabecc32">UE官方中文直播]贾越-Niagara基础1 | 第7期_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1879281116/channel/series">墨化科技视频专辑-墨化科技视频合集-哔哩哔哩视频 (bilibili.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/36675543">虚幻4渲染编程专题概述及目录 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.unrealengine.com/5.3/zh-CN/unreal-engine-materials/">虚幻引擎材质 | 虚幻引擎5.3文档 (unrealengine.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/EpicGames">Epic Games (github.com)</a></li>
<li></li>
</ol>
<h2 id="CG"><a href="#CG" class="headerlink" title="CG"></a>CG</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/24786878/answer/2484332048">(52 条消息) 如何开始用 C++ 写一个光栅化渲染器？ - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/1255445577/favlist?fid=548486&ftype=collect&ctype=21">超级喵世界的个人空间-超级喵世界个人主页-哔哩哔哩视频 (bilibili.com)</a></li>
<li></li>
</ol>
<h2 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.magesbox.com/">魔法盒-专业的游戏特效学习、分享、灵感捕获的cg网站 (magesbox.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://community.uwa4d.com/">UWA-社区 (uwa4d.com)</a></li>
</ol>
<h2 id="渲染参考"><a href="#渲染参考" class="headerlink" title="渲染参考"></a>渲染参考</h2><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/11831050?spm_id_from=333.999.0.0">RedialC的个人空间-RedialC个人主页-哔哩哔哩视频 (bilibili.com)</a> mmd</li>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/7059075/video">终极-女王Q-Q投稿视频-终极-女王Q-Q视频分享-哔哩哔哩视频 (bilibili.com)</a>  武器</li>
<li></li>
</ol>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="TA和特效"><a href="#TA和特效" class="headerlink" title="TA和特效"></a>TA和特效</h3><p>链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/84225576">https://zhuanlan.zhihu.com/p/84225576</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/462339545/answer/1927715765">https://www.zhihu.com/question/462339545/answer/1927715765</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/collection/931415064">(52 条消息) 特效 - 收藏夹 - 知乎 (zhihu.com)</a></p>
<p>如果说TA是会美术的程序员，那特效就应该是会程序的美术</p>
<p>技术美术主要和美术打交道，来完成图形应用层的各种优化。</p>
<p>什么样的特效才是美呢，可能普通玩家的理解就是够炫，这里的炫可能就是光感了，光感够强就是炫，就是好特效，可能这是初衷吧，毕竟游戏做出来是给玩家玩，特效亦是给玩家看，玩家的体验感受才是第一位。特效师要表达光感在作品中，大概有两类办法，一类就是取巧的在贴图上制造光感，并且基于add叠加模式来模拟光，这样的好处就是节省高效，坏处也显而易见，自然就是效果差，光感生硬。在一类就是依赖后期处理，用后期算法来实现泛光，这样的好处自然就是光感通透自然，在视觉上是碾压前面一种方法的，坏处也是明显的，效率基本与美感永远是敌人。光感这个是最直观的感受，当然作为一个从业人员，从专业角度上分析特效的话，形式，配色，节奏是特效在视觉展示上最基本的三大面，形式就是就是设计，是圆是方，是点是线还是面，是吸收还是释放，是火属性，还是冰属性等等设计范畴的东西，配色就是颜色的表现，有没有明暗，虚实，渐变等等这个很吃艺术功底，其实上面说的光感，我觉得可以合并在配色里，前面的解释只是想由浅到深的让人理解下特效。节奏就是特效的动画部份，是急是缓，是发力还是泄力等等。</p>
<p>答案是没有好地方学。因为<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B8%B8%E6%88%8F%E7%89%B9%E6%95%88&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">游戏特效</a>是从属于特定<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">游戏引擎</a>内部（或对应引擎编写插件）来实现的部分，技能上属于<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%8A%A8%E7%94%BB&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">计算机动画</a>专业（不是动画专业）的内容，硬说的就是准·<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BC%96%E7%A8%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">编程</a>来实现的。属于极端小范围内的点缀小技巧，没有绝对意义上的普适性（每个游戏引擎在具体思路手法上也都有小差异）。</p>
<p>不过呢，在吃透CG动画工具（随便哪个主流工具）掌握<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%9D%80%E8%89%B2%E5%99%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">着色器</a>编写原理之后，绝大部分的常规游戏特效都不是问题。因为相比<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BD%B1%E8%A7%86%E7%89%B9%E6%95%88&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">影视特效</a>VFX来说，游戏特效SFX出于引擎的实时效率，还是要简化太多太多，策略上，更多是着色层视觉模拟而非复杂的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%B7%B1%E5%BA%A6%E7%89%A9%E7%90%86%E8%AE%A1%E7%AE%97&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">深度物理计算</a>。因此，仔细阅读引擎的着色与<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8A%A8%E7%94%BB%E6%8E%A7%E5%88%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">动画控制</a>相关的文档，或者有针对性地和引擎<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%BC%80%E5%8F%91%E8%80%85&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:1927715765%7D">开发者</a>沟通，一般就能找到办法，并不需要什么额外的专门学习。</p>
<h3 id="图形学工作特点"><a href="#图形学工作特点" class="headerlink" title="图形学工作特点"></a>图形学工作特点</h3><ol>
<li>游戏开发基本是项目逻辑</li>
<li>开发大部分时间都是和bug</li>
<li>游戏注重实时渲染</li>
<li>影视特效“注重离线渲染</li>
<li>工业设计注重仿真</li>
<li>医疗注重可视化</li>
</ol>
<h3 id="材质系统-shader"><a href="#材质系统-shader" class="headerlink" title="材质系统 shader"></a>材质系统 shader</h3><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hmscore/p/14893990.html">漫谈图形引擎中的材质系统 - HMSCore技术团队 - 博客园 (cnblogs.com)</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.uwa4d.com/archives/Study_unreal4_Rendering_2.html">虚幻引擎学习之路：渲染模块之材质系统 - UWA问答 | 博客 | 游戏及VR应用性能优化记录分享 | 侑虎科技 (uwa4d.com)</a></p>
</li>
<li></li>
</ol>
<h2 id="动画"><a href="#动画" class="headerlink" title="动画"></a>动画</h2><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/8581948/video">wishwizain投稿视频-wishwizain视频分享-哔哩哔哩视频 (bilibili.com)</a></li>
<li></li>
</ol>
<h2 id="特效素材制作"><a href="#特效素材制作" class="headerlink" title="特效素材制作"></a>特效素材制作</h2><ol>
<li><a target="_blank" rel="noopener" href="https://search.bilibili.com/all?keyword=Jasonkeyser&from_source=webtop_search&spm_id_from=333.1007&search_source=5">Jasonkeyser-哔哩哔哩_Bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://search.bilibili.com/all?vt=59395469&keyword=%E7%89%B9%E6%95%88%E7%B4%A0%E6%9D%90%E5%88%B6%E4%BD%9C&from_source=webtop_search&spm_id_from=333.1007&search_source=2">特效素材制作-哔哩哔哩_Bilibili</a></li>
</ol>
<h2 id="有趣专题"><a href="#有趣专题" class="headerlink" title="有趣专题"></a>有趣专题</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19a4y17721/?spm_id_from=333.999.0.0&vd_source=2fbde4d9fd3ebcd623ec9f27a568939c">Shader编程 - 如何渲染一个黑洞？_哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27344672">一道技术美术的面试题 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/Preacher">创造史诗的地方 - 知乎 (zhihu.com)</a>  ue免费资源</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" class="print-no-link">#信息收集</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CG资料导航</div>
      <div>http://narrciss.github.io/2023/11/05/CG资料导航/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/05/%E6%95%B0%E5%AD%A6-markdown%E5%92%8Clatex%E5%88%B6%E4%BD%9C%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F/" title="数学-markdown和latex制作数学公式">
                        <span class="hidden-mobile">数学-markdown和latex制作数学公式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
