

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="软光栅编写">
<meta property="og:type" content="article">
<meta property="og:title" content="tinyrenderer">
<meta property="og:url" content="http://narrciss.github.io/2023/11/16/CG/tinyrenderer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="软光栅编写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116164827822.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116174749059.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116175949920.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116180852297.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116204941635.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116204923680.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116205227634.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117175144183.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117175154624.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/741401-20230903094740195-585528179.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117222038372.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117221924948.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117222556777.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117222810946.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117223047335.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117223111061.png">
<meta property="og:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117114735374.png">
<meta property="article:published_time" content="2023-11-16T01:59:00.000Z">
<meta property="article:modified_time" content="2023-11-20T11:14:02.947Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116164827822.png">
  
  
  
  <title>tinyrenderer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"narrciss.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="tinyrenderer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-16 09:59" pubdate>
          2023年11月16日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">tinyrenderer</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-参考资料"><a href="#0-参考资料" class="headerlink" title="0.参考资料"></a>0.参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/ssloy/tinyrenderer">ssloy&#x2F;tinyrenderer: A brief computer graphics &#x2F; rendering course (github.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344146567">【十天自制软渲染器】DAY 01：图形学学习建议与环境搭建 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/MrZz233/tinyrenderer_notes/blob/main/01%E7%94%BB%E7%BA%BF/main.cpp">tinyrenderer_notes&#x2F;01画线&#x2F;main.cpp at main · MrZz233&#x2F;tinyrenderer_notes (github.com)</a></li>
<li>[TinyRenderer-CN&#x2F;translation&#x2F;1. Bresenham 线段绘制算法.md at main · CregskiN&#x2F;TinyRenderer-CN (github.com)](<a target="_blank" rel="noopener" href="https://github.com/CregskiN/TinyRenderer-CN/blob/main/translation/1">https://github.com/CregskiN/TinyRenderer-CN/blob/main/translation/1</a>. Bresenham 线段绘制算法.md)</li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/344146567">【十天自制软渲染器】DAY 01：图形学学习建议与环境搭建 - 知乎 (zhihu.com)</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/523494590">TinyRenderer从零实现（一）：lesson 0 准备工作 - 知乎 (zhihu.com)</a></li>
</ol>
<h2 id="1-图像输出"><a href="#1-图像输出" class="headerlink" title="1.图像输出"></a>1.图像输出</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/566845354">01_tinyrenderer初始头文件简析 - 知乎 (zhihu.com)</a></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116164827822.png" srcset="/img/loading.gif" lazyload alt="image-20231116164827822"></p>
<h2 id="2-线段绘制"><a href="#2-线段绘制" class="headerlink" title="2.线段绘制"></a>2.线段绘制</h2><h3 id="2-1注意"><a href="#2-1注意" class="headerlink" title="2.1注意"></a>2.1注意</h3><ol>
<li>理论连续，实际离散，需要连续不断的线</li>
<li>交换首尾两点不影响线段绘制，控制斜率，（斜率绝对值大于 1），以 y 的变化为基准，</li>
<li>溢出图像边界（越界）判断</li>
<li>(int x &#x3D; x0; x &lt;&#x3D; x1; x++) 在此代码中无法从x高位绘制到x低位</li>
<li>整数除法注意为零</li>
<li>各象限的斜率变换</li>
<li>优化，循环中没有分支，这应该是应用优化</li>
</ol>
<h3 id="2-2DDA划线"><a href="#2-2DDA划线" class="headerlink" title="2.2DDA划线"></a>2.2DDA划线</h3><p>一般微分的思路</p>
<h3 id="2-3bresenham算法绘制直线"><a href="#2-3bresenham算法绘制直线" class="headerlink" title="2.3bresenham算法绘制直线"></a>2.3bresenham算法绘制直线</h3><h4 id="方式一"><a href="#方式一" class="headerlink" title="方式一"></a>方式一</h4><p>[<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1364y1d7Lo/?spm_id_from=333.337.search-card.all.click&vd_source=2fbde4d9fd3ebcd623ec9f27a568939c">学习]bresenham算法绘制直线_哔哩哔哩_bilibili</a></p>
<h4 id="方式一问题"><a href="#方式一问题" class="headerlink" title="方式一问题"></a>方式一问题</h4><ol>
<li>垂直距离为n*slope不知道求法，可能时相对平移到原点，抛弃了d</li>
<li>走E ；n*slope《 0.5 || 1.5是东单位像素的一半的高度吗？</li>
<li>走NE；n*slope 《1.5  又是什么？</li>
<li>八区域变换复杂，不知操作，都要变换到第一象限再转回去</li>
</ol>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116174749059.png" srcset="/img/loading.gif" lazyload alt="image-20231116174749059"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116175949920.png" srcset="/img/loading.gif" lazyload alt="image-20231116175949920"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116180852297.png" srcset="/img/loading.gif" lazyload alt="image-20231116180852297"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116204941635.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116204923680.png" srcset="/img/loading.gif" lazyload alt="image-20231116204923680"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231116205227634.png" srcset="/img/loading.gif" lazyload alt="image-20231116205227634"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117175144183.png" srcset="/img/loading.gif" lazyload alt="image-20231117175144183"></p>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117175154624.png" srcset="/img/loading.gif" lazyload alt="image-20231117175154624"></p>
<h4 id="方式二"><a href="#方式二" class="headerlink" title="方式二"></a>方式二</h4><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/fortunely/p/17660786.html#%E7%AE%97%E6%B3%95%E6%8E%A8%E6%BC%94">Bresenham画直线算法（所有斜率） - 明明1109 - 博客园 (cnblogs.com)</a></p>
<p>特点：</p>
<ol>
<li>确立方向步长</li>
<li>斜率影响算法的过程</li>
</ol>
<h4 id="通用推导"><a href="#通用推导" class="headerlink" title="通用推导"></a>通用推导</h4><p>$$<br>\because 0&lt;m&lt;1\<br>\therefore \Delta x&gt;\Delta y \<br>\therefore x_{k+1}&#x3D;x_k+1<br>$$</p>
<ol>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/741401-20230903094740195-585528179.png" srcset="/img/loading.gif" lazyload alt="img"></li>
<li>一个理论点，两个辅助点，距离d为两者相减</li>
<li>辅助点离理论点的距离，两点相近越小</li>
</ol>
<p><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117222038372.png" srcset="/img/loading.gif" lazyload alt="image-20231117222038372"></p>
<ol>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117221924948.png" srcset="/img/loading.gif" lazyload alt="image-20231117221924948"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117222556777.png" srcset="/img/loading.gif" lazyload alt="image-20231117222556777"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117222810946.png" srcset="/img/loading.gif" lazyload alt="image-20231117222810946" style="zoom:80%;" /></li>
<li>-1&lt;m&lt;0情况</li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117223047335.png" srcset="/img/loading.gif" lazyload alt="image-20231117223047335"></li>
<li><img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117223111061.png" srcset="/img/loading.gif" lazyload alt="image-20231117223111061"></li>
</ol>
<h4 id="方式二问题"><a href="#方式二问题" class="headerlink" title="方式二问题"></a>方式二问题</h4><ol>
<li>规则交换原理？</li>
<li></li>
</ol>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs c++"><br><span class="hljs-comment">// 适用所有斜率的通用Bresenham画线算法</span><br><span class="hljs-comment">// (x1,y1) (x2, y2)是线段两端点</span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">bresenham_line</span><span class="hljs-params">(<span class="hljs-type">int</span> x1, <span class="hljs-type">int</span> y1, <span class="hljs-type">int</span> x2, <span class="hljs-type">int</span> y2)</span></span><br><span class="hljs-function"></span>&#123;<br>       <span class="hljs-type">int</span> dx = x2 - x1;<br>       <span class="hljs-type">int</span> dy = y2 - y1;<br>       <span class="hljs-type">int</span> stepX = dx &gt;= <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;<br>       <span class="hljs-type">int</span> stepY = dy &gt;= <span class="hljs-number">0</span> ? <span class="hljs-number">1</span> : <span class="hljs-number">-1</span>;<br>       dx = <span class="hljs-built_in">abs</span>(dx);<br>       dy = <span class="hljs-built_in">abs</span>(dy);<br><br>       <span class="hljs-keyword">if</span> (dx &gt; dy) &#123; <br>           <span class="hljs-comment">// |m| &lt; 1 情况，在”腰“两侧，沿x轴，步进x固定，步进y调节</span><br>           <span class="hljs-comment">//|m| &lt; 1 情况，递推式都有2 \delta y ,提取，控制-2 * dx</span><br>              <span class="hljs-type">int</span> p = <span class="hljs-number">2</span> * dy - dx;<br>              <span class="hljs-type">int</span> y = y1;<br>              <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = x1; x != x2; x += stepX) &#123;<br>                     <span class="hljs-built_in">set_pixel</span>(x, y);<br>                     <span class="hljs-keyword">if</span> (p &gt; <span class="hljs-number">0</span>) &#123;<br>                           y += stepY;<br>                           p -= <span class="hljs-number">2</span> * dx;<br>                     &#125;<br>                     p += <span class="hljs-number">2</span> * dy;<br>                  <br>              &#125;<br>       &#125;<br>       <span class="hljs-keyword">else</span> &#123; <span class="hljs-comment">// |m| &gt;= 1</span><br>              <span class="hljs-type">int</span> p = <span class="hljs-number">2</span> * dx - dy;<br>              <span class="hljs-type">int</span> x = x1;<br>              <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> y = y1; y != y2; y += stepY) &#123;<br>                     <span class="hljs-built_in">set_pixel</span>(x, y);<br>                     <span class="hljs-keyword">if</span> (p &gt; <span class="hljs-number">0</span>) &#123;<br>                           x += stepX;<br>                           p -= <span class="hljs-number">2</span> * dy;<br>                     &#125;<br>                     p += <span class="hljs-number">2</span> * dx;<br>              &#125;<br>       &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​	</p>
<h2 id="3-obj图像绘制"><a href="#3-obj图像绘制" class="headerlink" title="3.obj图像绘制"></a>3.obj图像绘制</h2><p>object文件内容：v，vn，t，f，#</p>
<p>只有正斜率画出的图像</p>
<img src="https://narrciss.oss-cn-guangzhou.aliyuncs.com/blog/image-20231117114735374.png" srcset="/img/loading.gif" lazyload alt="image-20231117114735374" style="zoom: 67%;" />

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CG/" class="print-no-link">#CG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>tinyrenderer</div>
      <div>http://narrciss.github.io/2023/11/16/CG/tinyrenderer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/11/CG/%E7%BB%B4%E5%BA%A6%C2%B7%E6%95%B0%E5%AD%A6%E6%BC%AB%E6%AD%A5/" title="维度·数学漫步">
                        <span class="hidden-mobile">维度·数学漫步</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
